# ylgl

./: pom.xml  sql.sql
src/main/java/com/example/b/: BApplication.java  ServletInitializer.java
src/main/java/com/example/b/config/: ToolsUtilConfig.java  UsingStaticConfig.java
src/main/java/com/example/b/controller/: Login.java  LoginUserMedicalController.java  PatientController.java
src/main/java/com/example/b/dao/: MedicalMenuMapper.java  PatientMapper.java  UserMedicalMapper.java
src/main/java/com/example/b/pojo/: MedicalMenu.java  NumberOfRegisteredDiagnoses.java  Patient.java  UserMedical.java
src/main/java/com/example/b/service/: LoginUserMedicalInterface.java  MedicalMenuInterface.java  PatientMapperInterface.java
src/main/java/com/example/b/service/impl/: LoginUserMedicalInterfaceImpl.java  MedicalMenuInterfaceImpl.java  PatientMapperInterfaceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: MedicalMenuMapper.xml  PatientMapper.xml  UserMedicalMapper.xml
src/main/resources/static/css/: bootstrap.css  common.css  coms.css  datepicker.css  font.css  log.css  news.css  si.css  style.css  toastr.min.css
src/main/resources/static/js/: Convert_Pinyin.js  area.js  common.js  country.js  datepicker.all.min.js  datepicker.en.js  echarts.js  jquery1.42.min.js  login.js  moment.min.js  patient_information.js  toastr.min.js  yinliao.js
src/main/webapp/: login.jsp  loginCopy.jsp
src/main/webapp/menu/: diagnosis_plan.jsp  huanzehyuyuepatient_information.jsp  news_announcement.jsp  patient_appointment.jsp  patient_information.jsp  pay_online.jsp  user_Info.jsp
src/main/webapp/shelf/: head.jsp  index.jsp  left.jsp  right.jsp
